; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

build_dir = ${sysenv.HOME}/piobuild
build_cache_dir = ${sysenv.HOME}/piobuild/.cache
workspace_dir = ${sysenv.HOME}/.pioenvs

# should be only in this section
src_dir = ./src

default_envs = c3-cc1101

[env:common-esp32]

;platform = espressif32
board = esp32dev
board_build.filesystem = spiffs
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.06.04/platform-espressif32.zip

lib_deps =
    plapointe6/EspMQTTClient
    Makuna/NeoPixelBus 
    bblanchon/ArduinoJson

; =========================================
; Please change METER_YEAR and METER_SERIAL 
; from your own counter and ajust WiFi 
; and MQTT informations
; =========================================
build_flags = 
    -D CORE_DEBUG_LEVEL=1
;    -D FREQUENCY=433.8683f ; 
    -D FREQUENCY=0.0f ; 0 to start a frequency scan
    -D METER_YEAR=22
    -D METER_SERIAL=828979
    -D SPI_SPEED=1000000
    -D WAKE_HOUR=10 ; wake and measure at 10H00 Local Time
    -D DEBUG_OUT=0 ; set to 1 to see cc1101 debug
    -D WIFI_SSID=\"YOUR-SSID\"
    -D WIFI_PASS=\"YOUR-PASSWORD\"
    -D MQTT_SERVER=\"192.168.1.8\"
    -D TOPIC_BASE=\"everblu/\"
    -D TIME_ZONE=TZ_Europe_Paris ; See timezone.h of ./src folder

;upload_speed = 512000
;upload_port = /dev/cu.usbserial-021J2UJO
;upload_protocol = espota
;upload_flags = --8266
;upload_port = 192.168.1.170

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, default
;monitor_port = ${env:common-esp32.upload_port}

[env:mhetlive]
extends = env:common-esp32
board = mhetesp32minikit
lib_deps = ${env:common-esp32.lib_deps}
build_flags = ${env:common-esp32.build_flags}

[env:esp32dev]
extends = env:common-esp32
board = esp32dev
lib_deps = ${env:common-esp32.lib_deps}
build_flags = ${env:common-esp32.build_flags}

[env:esp32pico]
extends = env:common-esp32
board = pico32
lib_deps = ${env:common-esp32.lib_deps}
build_flags = ${env:common-esp32.build_flags}

[env:garagestick]
extends = env:common-esp32
board = adafruit_metro_esp32s2
lib_deps = ${env:common-esp32.lib_deps}
build_flags = ${env:common-esp32.build_flags}
    -D ARDUINO_USB_MODE=1 -D ARDUINO_CDC_ON_BOOT=1
    -D SerialDebug=Serial1
    -D Serial=Serial1
    -D GDO0=4 -D GDO2=5
    -D BUTTON1=15 -D BUTTON2=16 -D BUTTON3=1
    -D LED1=21 -D LED2=14
    -D SPI_SS=3 -D SPI_MOSI=11 -D SPI_CSK=12 -D SPI_MISO=13

;upload_speed = 115200
upload_port=/dev/tty.usbmodem01

[env:lolin32-lite]
extends = env:common-esp32
board = lolin32_lite
lib_deps = ${env:common-esp32.lib_deps}
build_flags = ${env:common-esp32.build_flags}
    -D SerialDebug=Serial
    -D GDO0=16 -D GDO2=17
    -D SPI_SS=5 -D SPI_MOSI=23 -D SPI_CSK=18 -D SPI_MISO=19

;upload_speed = 115200
;upload_port=/dev/tty.usbmodem01

[env:c3-cc1101]
extends = env:common-esp32
board = esp32-c3-devkitm-1

lib_deps = ${env:common-esp32.lib_deps}
    Makuna/NeoPixelBus 

build_flags = ${env:common-esp32.build_flags}
    -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1 -D ESP32C3=1
    -D SerialDebug=Serial
    -D GDO0=1 -D GDO2=0
    -D SPI_SS=8 -D SPI_MOSI=7 -D SPI_CSK=6 -D SPI_MISO=2 ; SPI Bus pins
    -D I2C1_SCL=4 -D I2C1_SDA=5 ; I2C Bus pins
    -D BAT_VOLTAGE=10    ; Analog battery voltage
    -D MOD_NEOPIXEL=1    ; Enable NeoPixel
    -D NEOPIXEL_DATA=3   ; Neo Pixel Led Pin (on board)
    -D NEOPIXEL_LEDS=1   ; Neo Pixel Led Number
    -D MY_RGB_BRIGHTNESS=255 ; Led Color Brightness from 8 to 255 (full)
    -D BTN1=9            ; On board button
    -D BTN1_ACTIVE=LOW   ; GPIO Pin state when button 1 pressed
    -D SLEEP_SEC=120     ; Sleep after x seconds (0 = no sleep mode)

;upload_speed = 115200
;upload_port = /dev/tty.usbmodem13201
;monitor_port = /dev/tty.usbmodem13201
